# See https://www.debian.org/releases/bookworm/example-preseed.txt for references

# Automatic installation
d-i auto-install/enable boolean true
d-i debconf/frontend select noninteractive

########### Apt mirror
choose-mirror-bin mirror/http/proxy string
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
d-i mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org

########### Time and language
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string Europe/Berlin

########### Misc

########### Block some prompts
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

########### Partitioning
## Partitioning for EFI
# This makes partman automatically partition without confirmation.
# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean false
d-i partman-auto-lvm/guided_size string max
# this must match the name we have given under expert_recipe, so root-boot
d-i partman-auto/choose_recipe select root-boot

# use LVM
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true

# Partitioning Extras
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman/default_filesystem string ext4
d-i partman-auto/purge_lvm_from_device boolean true

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Partition table
# we define VGs in the expert string and create them there. so skip it here
# d-i partman-auto-lvm/new_vg_name string system data
# for GPT / EFI add
# 			1 1 1 free method{ biosgrub } .             \
# see https://groups.google.com/d/msg/linux.debian.user/GkTfdM4xraY/PbVNlEsXKVQJ
# docs see https://github.com/xobs/debian-installer/blob/master/doc/devel/partman-auto-recipe.txt
# IMPORTANT: never use " {", so no leading space, always use "{" so
# mountpoint {} is broken while mountpoint{} will work
d-i partman-auto/expert_recipe string             \
  root-boot ::                                    \
      350 400 800 ext3                            \
				$primary{ }                               \
				$bootable{ }                        		  \
				method{ format }                          \
				format{ }            		                  \
				use_filesystem{ }                         \
				filesystem{ ext3 }  	  	                \
				mountpoint{ /boot }                       \
			.                 		                      \
			50 5000 50000000 ext4                       \
				$defaultignore{ }                       	\
				$primary{ }                             	\
				method{ lvm }                           	\
				device{ /dev/sda }                        \
				vg_name{ system }                         \
			.                     	                    \
			50 3000 50000000 ext4                       \
				$defaultignore{ }                       	\
				$primary{ }                             	\
				method{ lvm }                           	\
				device{ /dev/sdb }                        \
				vg_name{ data }                           \
			.                       	                  \
			100 700 10000 linux-swap                    \
				$lvmok{ }                                 \
				in_vg{ system }					 			            \
				lv_name{ swap }                        		\
				method{ swap }                            \
				format{ }                          		    \
			.                                          	\
			2000 700 3000 ext4                          \
				mountpoint{ /var/log }                 		\
				$lvmok{ }                                 \
				in_vg{ system }					     		          \
				lv_name{ log }                        		\
				method{ lvm }                             \
				format{ }                		              \
				use_filesystem{ }                         \
				filesystem{ ext4 }   		                  \
				options/relatime{ relatime }              \
			.	     	                                    \
			3000 700 12000 ext4                         \
				mountpoint{ / }                         	\
				$lvmok{ }                                 \
				in_vg{ system }					    		          \
				lv_name{ root }                        		\
				method{ lvm }                             \
				format{ }                 	              \
				use_filesystem{ }                         \
				filesystem{ ext4 }                        \
				options/relatime{ relatime }              \
			.                                         	\
			100 700 20000 ext4                          \
				mountpoint{ /mnt/data }                  	\
				$lvmok{ }                              	  \
				in_vg{ data }					     		            \
				lv_name{ data }                          	\
				method{ lvm } format{ }                  	\
				use_filesystem{ }                         \
				filesystem{ ext4 }                       	\
				options/relatime{ relatime }              \
      .

########### Apt / Packages to install
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Perform package upgrade during install
d-i pkgsel/upgrade select none
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect minimal ssh-server
d-i apt-setup/services-select multiselect security, updates
# we add parted for partprobe
d-i pkgsel/include string bzip2 vim sudo curl wget lsb-release ca-certificates apt-transport-https dirmngr parted
d-i pkgsel/install-language-support boolean false
popularity-contest popularity-contest/participate boolean false

########### Network
d-i base-installer/kernel/override-image string net.ifnames=0 biosdevname=0

########### Account setup
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
# The installer will warn about weak passwords.
d-i user-setup/allow-password-weak boolean true

########### Grub bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

# - Enable root ssh login
# - Don't affect network interface to mac address.
# - Cleanup to save disk space.
d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
    in-target rm /etc/udev/rules.d/70-persistent-net.rules; \
    in-target aptitude clean; \
    in-target dd if=/dev/zero of=/EMPTY bs=1M; \
    in-target rm -f /EMPTY;
